# Books-Clustering-and-Recommendation

./: README.md  pom.xml
src/main/java/com/miniporject/: BooksSample.java  CassandraConnector.java  ClientCredentials.java  CorpusByWord.java  CorpusData.java  DocWordData.java  DocumentCluster.java  DocumentReader.java  FrequencyByDoc.java  Main.java  PorterStemmer.java  Stopwords.java  WordCounter.java  WordFrequencyData.java
src/main/resources/: client_secrets.json
src/test/java/com/miniporject/: AppTest.java
